<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalEducationViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="addAdditional" destination="d6R-WC-TtJ" id="anC-9M-EE2"/>
                <outlet property="applyButton" destination="Ekp-KP-hwE" id="Fa2-AS-EtM"/>
                <outlet property="tableView" destination="3tp-3D-yQj" id="VK3-Ge-eCP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-WC-TtJ">
                    <rect key="frame" x="20" y="756" width="374" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3uX-7f-bst"/>
                    </constraints>
                    <state key="normal" title="Add Additional Language">
                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addAddtionalTapped:" destination="-1" eventType="touchUpInside" id="2Pw-lu-End"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-KP-hwE">
                    <rect key="frame" x="20" y="808" width="374" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0oh-nI-5b9"/>
                    </constraints>
                    <state key="normal" title="Apply Language">
                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="1DS-gJ-8ku"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-3D-yQj">
                    <rect key="frame" x="0.0" y="44" width="414" height="712"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6R-WC-TtJ" secondAttribute="trailing" constant="20" id="1a7-Jd-4Gg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ekp-KP-hwE" secondAttribute="bottom" constant="10" id="43Q-TX-O4m"/>
                <constraint firstItem="Ekp-KP-hwE" firstAttribute="top" secondItem="d6R-WC-TtJ" secondAttribute="bottom" constant="8" id="Ny3-en-y9c"/>
                <constraint firstItem="3tp-3D-yQj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rno-hW-Dfw"/>
                <constraint firstItem="Ekp-KP-hwE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TP8-KC-mnm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3tp-3D-yQj" secondAttribute="trailing" id="cHr-uM-dLG"/>
                <constraint firstItem="3tp-3D-yQj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f3E-e8-gJZ"/>
                <constraint firstItem="d6R-WC-TtJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iaA-OJ-lGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ekp-KP-hwE" secondAttribute="trailing" constant="20" id="mDo-IJ-R8o"/>
                <constraint firstItem="d6R-WC-TtJ" firstAttribute="top" secondItem="3tp-3D-yQj" secondAttribute="bottom" id="sak-2f-LFI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
</document>
