<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupLanguageViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="b5Z-c8-dwh" id="V2j-UI-r97"/>
                <outlet property="skipButton" destination="dbr-6G-Rmr" id="eNd-sR-Awz"/>
                <outlet property="tableView" destination="lUl-mN-Ktf" id="dZK-3h-T9o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-c8-dwh">
                    <rect key="frame" x="20" y="765" width="374" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0NT-Z8-nup"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Apply Language">
                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="TqF-f9-RH6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-6G-Rmr">
                    <rect key="frame" x="180" y="829" width="54" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="FA7-h8-Ev3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="NnH-33-c96"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-mN-Ktf">
                    <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dbr-6G-Rmr" secondAttribute="trailing" constant="180" id="1SJ-Jo-W9D"/>
                <constraint firstItem="dbr-6G-Rmr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8Bj-SD-uW6"/>
                <constraint firstItem="b5Z-c8-dwh" firstAttribute="top" secondItem="lUl-mN-Ktf" secondAttribute="bottom" id="ENa-O1-g4i"/>
                <constraint firstItem="lUl-mN-Ktf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KEG-if-amH"/>
                <constraint firstItem="dbr-6G-Rmr" firstAttribute="top" secondItem="b5Z-c8-dwh" secondAttribute="bottom" constant="20" id="Krq-fS-cq9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lUl-mN-Ktf" secondAttribute="trailing" id="RUo-0e-Prj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b5Z-c8-dwh" secondAttribute="trailing" constant="20" id="fUQ-e8-yfH"/>
                <constraint firstItem="dbr-6G-Rmr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="180" id="i6U-HI-k6h"/>
                <constraint firstItem="lUl-mN-Ktf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uCh-hc-d9c"/>
                <constraint firstItem="b5Z-c8-dwh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v4Q-Hy-mwX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
