<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupSkillsViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="dpL-JD-ArI" id="VWn-wB-nnY"/>
                <outlet property="collectionViewHardSkills" destination="Qzr-ui-wlz" id="ZhD-NQ-LjG"/>
                <outlet property="collectionViewSoftSkills" destination="woP-oa-qxE" id="CVV-A9-1eI"/>
                <outlet property="searchBar" destination="k05-FK-ekz" id="ATN-LE-rzN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-xo-7j8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-Np-Dxx">
                            <rect key="frame" x="19" y="0.0" width="337" height="837"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARAP TAMBAHKAN KETERAMPILAN ANDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-cq-IQa">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-lE-3go">
                                    <rect key="frame" x="0.0" y="16" width="337" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cdx-UQ-IDg"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="k05-FK-ekz">
                                    <rect key="frame" x="0.0" y="40" width="337" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BEt-D4-L5E"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-o4-PSR">
                                    <rect key="frame" x="0.0" y="90" width="337" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="vn8-HR-h6p"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterampilan Teknis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-wF-k1S">
                                    <rect key="frame" x="0.0" y="119" width="337" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-de-ERS">
                                    <rect key="frame" x="0.0" y="145.5" width="337" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="RPi-I9-efY"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="woP-oa-qxE">
                                    <rect key="frame" x="0.0" y="156.5" width="337" height="197"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="197" id="yoZ-Ww-woz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGh-1s-BSP">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koP-pg-2IM">
                                    <rect key="frame" x="0.0" y="353.5" width="337" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BXv-kq-6nr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keterampilan Non Teknis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-jm-9Xk">
                                    <rect key="frame" x="0.0" y="388.5" width="337" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-8O-o7Q">
                                    <rect key="frame" x="0.0" y="415" width="337" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="ibP-z9-2ii"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-ui-wlz">
                                    <rect key="frame" x="0.0" y="426" width="337" height="197"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="197" id="XZz-5y-Md9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkr-sJ-Yvd">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-ZY-mLr">
                                    <rect key="frame" x="0.0" y="623" width="337" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="9M8-Hl-Ho3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-JD-ArI">
                                    <rect key="frame" x="0.0" y="743" width="337" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3YZ-t7-zDd"/>
                                    </constraints>
                                    <state key="normal" title="Terapkan Keterampilan">
                                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="96R-8k-EB9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-MW-Xce">
                                    <rect key="frame" x="0.0" y="787" width="337" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LfB-nx-8AX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-E5-cAc">
                                    <rect key="frame" x="0.0" y="817" width="337" height="20"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-WZ-g0l">
                                            <rect key="frame" x="100" y="0.0" width="137" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Lewatkan">
                                                <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="9Ri-cD-c9q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EjA-wd-7LG"/>
                                        <constraint firstItem="As3-WZ-g0l" firstAttribute="leading" secondItem="fIX-E5-cAc" secondAttribute="leading" constant="100" id="G9e-vb-Jed"/>
                                        <constraint firstAttribute="bottom" secondItem="As3-WZ-g0l" secondAttribute="bottom" id="NF2-Hm-dHG"/>
                                        <constraint firstAttribute="trailing" secondItem="As3-WZ-g0l" secondAttribute="trailing" constant="100" id="fyC-Qs-Nno"/>
                                        <constraint firstItem="As3-WZ-g0l" firstAttribute="top" secondItem="fIX-E5-cAc" secondAttribute="top" id="rab-LN-z5j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dpL-JD-ArI" secondAttribute="trailing" id="Atf-Y5-ECo"/>
                                <constraint firstAttribute="trailing" secondItem="Qzr-ui-wlz" secondAttribute="trailing" id="EBg-N7-hIf"/>
                                <constraint firstAttribute="trailing" secondItem="k05-FK-ekz" secondAttribute="trailing" id="H3g-LT-vMa"/>
                                <constraint firstItem="dpL-JD-ArI" firstAttribute="leading" secondItem="ZWh-Np-Dxx" secondAttribute="leading" id="Rz8-Gy-6Kh"/>
                                <constraint firstItem="woP-oa-qxE" firstAttribute="leading" secondItem="ZWh-Np-Dxx" secondAttribute="leading" id="Se4-Ut-34B"/>
                                <constraint firstItem="k05-FK-ekz" firstAttribute="leading" secondItem="ZWh-Np-Dxx" secondAttribute="leading" id="eEO-gK-sW7"/>
                                <constraint firstItem="Qzr-ui-wlz" firstAttribute="leading" secondItem="ZWh-Np-Dxx" secondAttribute="leading" id="q08-RL-oRu"/>
                                <constraint firstAttribute="trailing" secondItem="woP-oa-qxE" secondAttribute="trailing" id="vvq-cJ-wxN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZWh-Np-Dxx" firstAttribute="leading" secondItem="tEQ-xo-7j8" secondAttribute="leading" constant="19" id="3ZC-mO-AsY"/>
                        <constraint firstAttribute="trailing" secondItem="ZWh-Np-Dxx" secondAttribute="trailing" constant="19" id="MZF-4p-amR"/>
                        <constraint firstAttribute="bottom" secondItem="ZWh-Np-Dxx" secondAttribute="bottom" constant="5" id="c5v-v7-3jN"/>
                        <constraint firstItem="ZWh-Np-Dxx" firstAttribute="centerX" secondItem="tEQ-xo-7j8" secondAttribute="centerX" id="fOx-Mm-fMJ"/>
                        <constraint firstItem="ZWh-Np-Dxx" firstAttribute="top" secondItem="tEQ-xo-7j8" secondAttribute="top" id="tDK-nF-N7V"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tEQ-xo-7j8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Fo-b8-LjG"/>
                <constraint firstItem="tEQ-xo-7j8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PZz-3W-UGV"/>
                <constraint firstItem="tEQ-xo-7j8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wcx-ZU-WDM"/>
                <constraint firstItem="tEQ-xo-7j8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xao-tW-ozi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
