<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="searchSubjectBar" destination="IJh-pi-dcR" id="etS-xV-bAW"/>
                <outlet property="subjekTV" destination="psg-Lh-dSW" id="IH7-Dl-PrJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psg-Lh-dSW">
                    <rect key="frame" x="20" y="162" width="374" height="572"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Sv-LOx">
                    <rect key="frame" x="20" y="796" width="374" height="44"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CvC-M2-Xj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Apply Subjects">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="subjectAppliedTapped:" destination="-1" eventType="touchUpInside" id="dyb-TR-GGS"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Cari" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-pi-dcR">
                    <rect key="frame" x="20" y="44" width="374" height="56"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-cp-pyh">
                    <rect key="frame" x="20" y="130" width="374" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psg-Lh-dSW" secondAttribute="trailing" constant="20" id="2LH-eG-jZ9"/>
                <constraint firstItem="IJh-pi-dcR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2bh-rL-7Gd"/>
                <constraint firstItem="dGJ-cp-pyh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DNc-1v-Vrk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BH7-Sv-LOx" secondAttribute="bottom" constant="22" id="IXr-iU-a7P"/>
                <constraint firstItem="IJh-pi-dcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="N14-9Q-2FU"/>
                <constraint firstItem="psg-Lh-dSW" firstAttribute="top" secondItem="dGJ-cp-pyh" secondAttribute="bottom" constant="5" id="RWD-jZ-RZR"/>
                <constraint firstItem="dGJ-cp-pyh" firstAttribute="top" secondItem="IJh-pi-dcR" secondAttribute="bottom" constant="30" id="UVZ-Ja-NH3"/>
                <constraint firstItem="psg-Lh-dSW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WUH-NI-z6h"/>
                <constraint firstItem="psg-Lh-dSW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZbT-ke-Auy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BH7-Sv-LOx" secondAttribute="trailing" constant="20" id="aWW-aI-XMW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IJh-pi-dcR" secondAttribute="trailing" constant="20" id="b4X-lk-cKX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dGJ-cp-pyh" secondAttribute="trailing" constant="20" id="mOF-Gd-C06"/>
                <constraint firstItem="psg-Lh-dSW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="p7I-yZ-BSK"/>
                <constraint firstItem="BH7-Sv-LOx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xbb-Od-ZXt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
</document>
