<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="zN5-cJ-9aX" id="3uD-on-iF8"/>
                <outlet property="emailTF" destination="vKv-6Q-PJF" id="zbb-Jc-1Y5"/>
                <outlet property="forgotPassButton" destination="ykY-go-viG" id="zzf-EJ-9H7"/>
                <outlet property="loginButton" destination="BjI-Fw-Ohi" id="773-qW-hvW"/>
                <outlet property="passwordTF" destination="GqX-O8-qeV" id="AzM-x1-kZt"/>
                <outlet property="registerButton" destination="VCt-dM-Ypz" id="g8I-nV-dOm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header Register" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-tk-tdN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rn2-tk-tdN" secondAttribute="height" multiplier="414:345" id="d2O-9y-PXk"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-h1-Dhb">
                    <rect key="frame" x="39" y="105" width="252" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-3G-GJu">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip3-8u-X2D">
                            <rect key="frame" x="0.0" y="49" width="252" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-zb-ZmL">
                    <rect key="frame" x="41" y="455" width="343" height="382"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-MK-wAa">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-6Q-PJF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46h-iB-BDM">
                                    <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8yH-xo-b4g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vKv-6Q-PJF" firstAttribute="top" secondItem="7J1-MK-wAa" secondAttribute="top" id="9CY-mn-ovA"/>
                                <constraint firstAttribute="bottom" secondItem="46h-iB-BDM" secondAttribute="bottom" id="DE2-PI-4sM"/>
                                <constraint firstAttribute="trailing" secondItem="46h-iB-BDM" secondAttribute="trailing" id="Fbi-Kv-9Gb"/>
                                <constraint firstItem="vKv-6Q-PJF" firstAttribute="leading" secondItem="7J1-MK-wAa" secondAttribute="leading" id="LU8-cq-AEm"/>
                                <constraint firstAttribute="bottom" secondItem="vKv-6Q-PJF" secondAttribute="bottom" id="N7L-lC-mtZ"/>
                                <constraint firstAttribute="trailing" secondItem="vKv-6Q-PJF" secondAttribute="trailing" id="XAF-3k-N0B"/>
                                <constraint firstItem="46h-iB-BDM" firstAttribute="leading" secondItem="7J1-MK-wAa" secondAttribute="leading" id="iTb-H2-iRd"/>
                                <constraint firstAttribute="height" constant="42" id="zeT-sU-Oha"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-sQ-597">
                            <rect key="frame" x="0.0" y="42" width="343" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="uJD-xj-yOK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-cT-a5m">
                            <rect key="frame" x="0.0" y="83" width="343" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-O8-qeV">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-w6-xnE">
                                    <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tHK-3A-AcT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-y1-tlP">
                                    <rect key="frame" x="315" y="11" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Hgs-07-TmE"/>
                                        <constraint firstAttribute="height" constant="20" id="Jyz-vj-zIH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" image="icon_eye"/>
                                    <connections>
                                        <action selector="eyeTapped:" destination="-1" eventType="touchUpInside" id="eXZ-0s-qV4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mjH-w6-xnE" secondAttribute="bottom" id="3RX-AV-mM9"/>
                                <constraint firstAttribute="bottom" secondItem="GqX-O8-qeV" secondAttribute="bottom" id="NbR-ed-bfu"/>
                                <constraint firstItem="GqX-O8-qeV" firstAttribute="top" secondItem="DlE-cT-a5m" secondAttribute="top" id="XKf-Ti-lFd"/>
                                <constraint firstAttribute="height" constant="42" id="dnJ-mr-hX7"/>
                                <constraint firstItem="GqX-O8-qeV" firstAttribute="leading" secondItem="DlE-cT-a5m" secondAttribute="leading" id="esx-Rf-Xfy"/>
                                <constraint firstAttribute="trailing" secondItem="y4I-y1-tlP" secondAttribute="trailing" constant="8" id="lSt-zB-Vf0"/>
                                <constraint firstAttribute="trailing" secondItem="mjH-w6-xnE" secondAttribute="trailing" id="ngy-hO-oXo"/>
                                <constraint firstItem="mjH-w6-xnE" firstAttribute="leading" secondItem="DlE-cT-a5m" secondAttribute="leading" id="qkB-wS-17G"/>
                                <constraint firstItem="y4I-y1-tlP" firstAttribute="centerY" secondItem="GqX-O8-qeV" secondAttribute="centerY" id="wMW-Sx-rAd"/>
                                <constraint firstAttribute="trailing" secondItem="GqX-O8-qeV" secondAttribute="trailing" id="xEW-By-0S9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-IJ-rjw">
                            <rect key="frame" x="0.0" y="125" width="343" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="ZLk-CC-e02"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-r5-ttI">
                            <rect key="frame" x="0.0" y="136" width="343" height="13"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-cJ-9aX">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="8iD-6N-hpX"/>
                                        <constraint firstAttribute="width" constant="13" id="k75-J6-Ki9"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="CheckBox"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingat Saya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-1J-hlJ">
                                    <rect key="frame" x="26" y="0.0" width="63" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z4k-1J-hlJ" firstAttribute="top" secondItem="2Av-r5-ttI" secondAttribute="top" id="30P-aQ-iSB"/>
                                <constraint firstItem="zN5-cJ-9aX" firstAttribute="leading" secondItem="2Av-r5-ttI" secondAttribute="leading" id="CLC-Jl-6fn"/>
                                <constraint firstItem="Z4k-1J-hlJ" firstAttribute="leading" secondItem="zN5-cJ-9aX" secondAttribute="trailing" constant="13" id="DJd-nX-5Ml"/>
                                <constraint firstItem="zN5-cJ-9aX" firstAttribute="top" secondItem="2Av-r5-ttI" secondAttribute="top" id="MG1-bv-uhT"/>
                                <constraint firstAttribute="bottom" secondItem="Z4k-1J-hlJ" secondAttribute="bottom" id="Sd3-Be-mTg"/>
                                <constraint firstAttribute="height" constant="13" id="dfB-Mw-CaN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-1M-UNY">
                            <rect key="frame" x="0.0" y="149" width="343" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Ife-BQ-loG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-Fw-Ohi">
                            <rect key="frame" x="0.0" y="195" width="343" height="50"/>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="C7l-he-bkO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Masuk">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="30j-9c-g5f"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-aB-1RR">
                            <rect key="frame" x="0.0" y="245" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QUP-nR-Ly5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-wp-2eT">
                            <rect key="frame" x="0.0" y="285" width="343" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-go-viG">
                                    <rect key="frame" x="138.5" y="-1" width="66" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Lupa Akun?">
                                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ykY-go-viG" firstAttribute="centerY" secondItem="KeE-wp-2eT" secondAttribute="centerY" id="OBh-Cc-may"/>
                                <constraint firstAttribute="height" constant="25" id="a7G-p8-CeN"/>
                                <constraint firstItem="ykY-go-viG" firstAttribute="centerX" secondItem="KeE-wp-2eT" secondAttribute="centerX" id="iAA-H0-fEC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-Dj-CcZ">
                            <rect key="frame" x="0.0" y="310" width="343" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="yzL-PQ-aXa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-nE-AmT">
                            <rect key="frame" x="0.0" y="357" width="343" height="25"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-8k-QYV">
                                    <rect key="frame" x="79.5" y="-1" width="184" height="27"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum mempunyai akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-YE-okJ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-dM-Ypz">
                                            <rect key="frame" x="148" y="0.0" width="36" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Daftar">
                                                <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ooI-8k-QYV" firstAttribute="centerY" secondItem="MMa-nE-AmT" secondAttribute="centerY" id="Dpz-rQ-Qfp"/>
                                <constraint firstItem="ooI-8k-QYV" firstAttribute="centerX" secondItem="MMa-nE-AmT" secondAttribute="centerX" id="lfJ-QH-0Le"/>
                                <constraint firstAttribute="height" constant="25" id="oca-zS-gFc"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rn2-tk-tdN" secondAttribute="trailing" id="9U6-Ng-P63"/>
                <constraint firstItem="7A3-h1-Dhb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="HbP-Tf-eCo"/>
                <constraint firstItem="Rn2-tk-tdN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mah-9d-3pR"/>
                <constraint firstItem="7A3-h1-Dhb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="OoM-JJ-exE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4g7-zb-ZmL" secondAttribute="bottom" constant="25" id="dh9-Wv-KDy"/>
                <constraint firstItem="4g7-zb-ZmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="eYZ-yR-2vw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4g7-zb-ZmL" secondAttribute="trailing" constant="30" id="fDa-aP-lnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7A3-h1-Dhb" secondAttribute="trailing" constant="20" id="ncF-k7-M6W"/>
                <constraint firstItem="Rn2-tk-tdN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xgq-nA-IHC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="CheckBox" width="15" height="15"/>
        <image name="Header Register" width="414" height="345"/>
        <image name="icon_eye" width="32" height="19"/>
    </resources>
</document>
