<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="81R-mt-Mhu" id="5h9-Xh-ktL"/>
                <outlet property="firstNameTF" destination="Wdw-uc-uxl" id="0jA-ta-8pu"/>
                <outlet property="lastNameTF" destination="C6H-7j-tmj" id="YYR-0W-YRH"/>
                <outlet property="loginButton" destination="AtA-yU-Dj0" id="5m8-5z-p4J"/>
                <outlet property="passwordTF" destination="zPq-Ai-jWh" id="F4U-LF-R89"/>
                <outlet property="registerButton" destination="WZd-Rn-8NG" id="LQh-c9-7pH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header Register" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-Gy-euG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-Lz-Vn5">
                    <rect key="frame" x="44" y="123" width="166.5" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-6k-sxL">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Yuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-xd-l0M">
                            <rect key="frame" x="0.0" y="49" width="166.5" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-MW-Ggq">
                    <rect key="frame" x="44" y="345" width="344" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-TJ-71H">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-uc-uxl">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-qh-Spd">
                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-Mw-1Hx">
                                    <rect key="frame" x="0.0" y="41" width="344" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="guW-VI-Vri"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p7q-qh-Spd" firstAttribute="top" secondItem="6Jg-TJ-71H" secondAttribute="top" id="72T-JV-EAI"/>
                                <constraint firstItem="Wdw-uc-uxl" firstAttribute="leading" secondItem="6Jg-TJ-71H" secondAttribute="leading" id="8dW-i2-nTJ"/>
                                <constraint firstItem="8O7-Mw-1Hx" firstAttribute="leading" secondItem="6Jg-TJ-71H" secondAttribute="leading" id="BmE-Ec-D1X"/>
                                <constraint firstAttribute="bottom" secondItem="Wdw-uc-uxl" secondAttribute="bottom" id="F0m-ty-xNQ"/>
                                <constraint firstAttribute="height" constant="42" id="KUQ-NA-c2L"/>
                                <constraint firstItem="p7q-qh-Spd" firstAttribute="leading" secondItem="6Jg-TJ-71H" secondAttribute="leading" id="NfW-6R-NMG"/>
                                <constraint firstAttribute="trailing" secondItem="8O7-Mw-1Hx" secondAttribute="trailing" id="RdB-RA-A5S"/>
                                <constraint firstItem="Wdw-uc-uxl" firstAttribute="top" secondItem="6Jg-TJ-71H" secondAttribute="top" id="h7Y-TI-1cq"/>
                                <constraint firstAttribute="bottom" secondItem="8O7-Mw-1Hx" secondAttribute="bottom" id="j9W-0d-AXF"/>
                                <constraint firstAttribute="trailing" secondItem="Wdw-uc-uxl" secondAttribute="trailing" id="n7J-wz-BLr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-nx-oJW">
                            <rect key="frame" x="0.0" y="76" width="344" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-7j-tmj">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama  Belakang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-TC-kGS">
                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spl-rx-DVd">
                                    <rect key="frame" x="0.0" y="41" width="344" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DqL-jM-z6u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C6H-7j-tmj" firstAttribute="leading" secondItem="bNc-nx-oJW" secondAttribute="leading" id="05u-Y0-n4v"/>
                                <constraint firstAttribute="trailing" secondItem="C6H-7j-tmj" secondAttribute="trailing" id="9Dk-SO-nwZ"/>
                                <constraint firstItem="C6H-7j-tmj" firstAttribute="top" secondItem="bNc-nx-oJW" secondAttribute="top" id="B2H-9t-tHY"/>
                                <constraint firstAttribute="bottom" secondItem="spl-rx-DVd" secondAttribute="bottom" id="EA5-pm-1Aa"/>
                                <constraint firstItem="spl-rx-DVd" firstAttribute="leading" secondItem="bNc-nx-oJW" secondAttribute="leading" id="Igi-rB-c1b"/>
                                <constraint firstAttribute="height" constant="42" id="JBc-Ab-EPg"/>
                                <constraint firstAttribute="trailing" secondItem="spl-rx-DVd" secondAttribute="trailing" id="Jci-CV-n4Y"/>
                                <constraint firstAttribute="bottom" secondItem="C6H-7j-tmj" secondAttribute="bottom" id="JjX-nd-gs1"/>
                                <constraint firstItem="tf9-TC-kGS" firstAttribute="top" secondItem="bNc-nx-oJW" secondAttribute="top" id="Ooa-G6-r3a"/>
                                <constraint firstItem="tf9-TC-kGS" firstAttribute="leading" secondItem="bNc-nx-oJW" secondAttribute="leading" id="tht-e2-lii"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-FH-L0q">
                            <rect key="frame" x="0.0" y="152" width="344" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81R-mt-Mhu">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-gp-khO">
                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-ty-J4V">
                                    <rect key="frame" x="0.0" y="41" width="344" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ts9-tY-qVT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sBi-ty-J4V" secondAttribute="trailing" id="5aZ-y4-XD4"/>
                                <constraint firstItem="81R-mt-Mhu" firstAttribute="leading" secondItem="5eD-FH-L0q" secondAttribute="leading" id="9PY-mQ-p1F"/>
                                <constraint firstAttribute="bottom" secondItem="81R-mt-Mhu" secondAttribute="bottom" id="FVe-Jm-xSo"/>
                                <constraint firstAttribute="height" constant="42" id="HtJ-IB-EVE"/>
                                <constraint firstAttribute="bottom" secondItem="sBi-ty-J4V" secondAttribute="bottom" id="T2t-gj-WNR"/>
                                <constraint firstAttribute="trailing" secondItem="81R-mt-Mhu" secondAttribute="trailing" id="TXV-fF-8JP"/>
                                <constraint firstItem="TAy-gp-khO" firstAttribute="top" secondItem="5eD-FH-L0q" secondAttribute="top" id="VLd-I5-WbW"/>
                                <constraint firstItem="TAy-gp-khO" firstAttribute="leading" secondItem="5eD-FH-L0q" secondAttribute="leading" id="o42-nI-rPm"/>
                                <constraint firstItem="81R-mt-Mhu" firstAttribute="top" secondItem="5eD-FH-L0q" secondAttribute="top" id="ssU-vi-qOj"/>
                                <constraint firstItem="sBi-ty-J4V" firstAttribute="leading" secondItem="5eD-FH-L0q" secondAttribute="leading" id="yVB-al-LUn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-9f-HuN">
                            <rect key="frame" x="0.0" y="228" width="344" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-aN-zO8">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-Ai-jWh">
                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Mt-Bm8">
                                    <rect key="frame" x="0.0" y="41" width="344" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Wjs-Hz-Id7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dhU-aN-zO8" firstAttribute="leading" secondItem="VPG-9f-HuN" secondAttribute="leading" id="4CY-RF-cd6"/>
                                <constraint firstItem="zPq-Ai-jWh" firstAttribute="top" secondItem="VPG-9f-HuN" secondAttribute="top" id="9Tj-k5-zJc"/>
                                <constraint firstAttribute="bottom" secondItem="dhU-aN-zO8" secondAttribute="bottom" id="KSp-4A-6v0"/>
                                <constraint firstAttribute="trailing" secondItem="ARk-Mt-Bm8" secondAttribute="trailing" id="Q68-Sv-QR5"/>
                                <constraint firstAttribute="bottom" secondItem="ARk-Mt-Bm8" secondAttribute="bottom" id="cCb-t8-Fsb"/>
                                <constraint firstItem="zPq-Ai-jWh" firstAttribute="leading" secondItem="VPG-9f-HuN" secondAttribute="leading" id="lbD-fl-iTv"/>
                                <constraint firstAttribute="height" constant="42" id="lfo-u1-uJM"/>
                                <constraint firstItem="ARk-Mt-Bm8" firstAttribute="leading" secondItem="VPG-9f-HuN" secondAttribute="leading" id="mWE-sd-kVs"/>
                                <constraint firstItem="dhU-aN-zO8" firstAttribute="top" secondItem="VPG-9f-HuN" secondAttribute="top" id="ouN-uu-3Mt"/>
                                <constraint firstAttribute="trailing" secondItem="dhU-aN-zO8" secondAttribute="trailing" id="rMu-K2-xdf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-Rn-8NG">
                    <rect key="frame" x="41" y="750" width="343" height="50"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="T1L-FP-Rg0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Daftar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="regiterTapped:" destination="-1" eventType="touchUpInside" id="k4y-wy-ZUp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-Zh-TrP">
                    <rect key="frame" x="160" y="819" width="105.5" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembali ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-zY-SU9">
                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-yU-Dj0">
                            <rect key="frame" x="68.5" y="0.0" width="37" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Masuk"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="105.5" id="mdQ-ev-lzF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F9Y-Zh-TrP" secondAttribute="bottom" constant="16" id="0CZ-qM-uwB"/>
                <constraint firstItem="jCO-Lz-Vn5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="79" id="0rW-um-Cam"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCO-Lz-Vn5" secondAttribute="trailing" constant="20" id="AeT-Oa-dQ6"/>
                <constraint firstItem="WZd-Rn-8NG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="JFI-UC-CfG"/>
                <constraint firstItem="5Wg-MW-Ggq" firstAttribute="top" secondItem="0KN-Gy-euG" secondAttribute="bottom" id="JXV-aD-NJo"/>
                <constraint firstAttribute="trailing" secondItem="0KN-Gy-euG" secondAttribute="trailing" id="Os1-5U-lAB"/>
                <constraint firstItem="0KN-Gy-euG" firstAttribute="width" secondItem="0KN-Gy-euG" secondAttribute="height" multiplier="414:345" id="RH4-uj-fKS"/>
                <constraint firstItem="F9Y-Zh-TrP" firstAttribute="top" secondItem="WZd-Rn-8NG" secondAttribute="bottom" constant="19" id="XDi-Aj-mUf"/>
                <constraint firstItem="0KN-Gy-euG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aCl-VI-7l7"/>
                <constraint firstItem="0KN-Gy-euG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dY5-Kd-LU5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WZd-Rn-8NG" secondAttribute="trailing" constant="30" id="mmG-F9-OXT"/>
                <constraint firstItem="F9Y-Zh-TrP" firstAttribute="centerX" secondItem="WZd-Rn-8NG" secondAttribute="centerX" id="pKt-Tc-Ed2"/>
                <constraint firstItem="jCO-Lz-Vn5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="tco-nC-xKq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Wg-MW-Ggq" secondAttribute="trailing" constant="26" id="upe-JR-xzG"/>
                <constraint firstItem="5Wg-MW-Ggq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="zdS-IU-9ZQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Header Register" width="414" height="345"/>
    </resources>
</document>
