<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkillsViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="0LT-bA-aaO" id="VGC-px-VIx"/>
                <outlet property="hardSkillsCV" destination="veE-lJ-pNp" id="5PG-nq-oII"/>
                <outlet property="searchBar" destination="atA-rx-xzc" id="3gO-ZA-dxn"/>
                <outlet property="softSkillsCV" destination="pJV-lF-u14" id="2YW-Ga-8ff"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-Ou-vxD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-QW-Oha">
                            <rect key="frame" x="19" y="0.0" width="376" height="798"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="atA-rx-xzc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nFK-JP-L8F"/>
                                    </constraints>
                                    <color key="barTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-NE-KGS">
                                    <rect key="frame" x="0.0" y="50" width="376" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="6fs-08-8dd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Hard Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-uZ-pmx">
                                    <rect key="frame" x="0.0" y="79" width="376" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-8S-pKS">
                                    <rect key="frame" x="0.0" y="105.5" width="376" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="ffA-oN-7R7"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="veE-lJ-pNp">
                                    <rect key="frame" x="0.0" y="116.5" width="376" height="197"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="197" id="3v3-Ac-0MR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDr-UN-Aj4">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-8o-YDD">
                                    <rect key="frame" x="0.0" y="313.5" width="376" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QAD-qr-4e8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Soft Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-fx-Og5">
                                    <rect key="frame" x="0.0" y="348.5" width="376" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znM-9y-e6S">
                                    <rect key="frame" x="0.0" y="375" width="376" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="y20-n3-9px"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-lF-u14">
                                    <rect key="frame" x="0.0" y="386" width="376" height="197"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="197" id="1mg-sl-WWW"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJD-y7-vco">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-no-o3c">
                                    <rect key="frame" x="0.0" y="583" width="376" height="151"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="151" id="GUC-uP-bl8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-bA-aaO">
                                    <rect key="frame" x="0.0" y="734" width="376" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TT4-aT-kE5"/>
                                    </constraints>
                                    <state key="normal" title="Apply Skill">
                                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-eQ-nYo">
                                    <rect key="frame" x="0.0" y="778" width="376" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TWt-I6-zg9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="atA-rx-xzc" firstAttribute="leading" secondItem="H3q-QW-Oha" secondAttribute="leading" id="Bek-hN-PvT"/>
                                <constraint firstAttribute="trailing" secondItem="atA-rx-xzc" secondAttribute="trailing" id="FRq-3U-uq6"/>
                                <constraint firstAttribute="trailing" secondItem="0LT-bA-aaO" secondAttribute="trailing" id="QTB-KO-IDc"/>
                                <constraint firstItem="0LT-bA-aaO" firstAttribute="leading" secondItem="H3q-QW-Oha" secondAttribute="leading" id="Tlw-pX-FK3"/>
                                <constraint firstItem="veE-lJ-pNp" firstAttribute="leading" secondItem="H3q-QW-Oha" secondAttribute="leading" id="dKX-KA-4Ae"/>
                                <constraint firstAttribute="trailing" secondItem="veE-lJ-pNp" secondAttribute="trailing" id="efH-mQ-JKS"/>
                                <constraint firstItem="pJV-lF-u14" firstAttribute="leading" secondItem="H3q-QW-Oha" secondAttribute="leading" id="tL7-gN-Fha"/>
                                <constraint firstAttribute="trailing" secondItem="pJV-lF-u14" secondAttribute="trailing" id="yNl-2Q-XFE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H3q-QW-Oha" firstAttribute="top" secondItem="Wkt-Ou-vxD" secondAttribute="top" id="8Ew-LJ-FwY"/>
                        <constraint firstItem="H3q-QW-Oha" firstAttribute="centerX" secondItem="Wkt-Ou-vxD" secondAttribute="centerX" id="U67-xk-Gld"/>
                        <constraint firstAttribute="trailing" secondItem="H3q-QW-Oha" secondAttribute="trailing" constant="19" id="izI-wi-gZV"/>
                        <constraint firstAttribute="bottom" secondItem="H3q-QW-Oha" secondAttribute="bottom" constant="5" id="pn9-7v-tDs"/>
                        <constraint firstItem="H3q-QW-Oha" firstAttribute="leading" secondItem="Wkt-Ou-vxD" secondAttribute="leading" constant="19" id="zc6-F0-u1w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wkt-Ou-vxD" secondAttribute="bottom" id="Dqt-cB-Wfc"/>
                <constraint firstItem="Wkt-Ou-vxD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IsY-Ob-IR7"/>
                <constraint firstItem="Wkt-Ou-vxD" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="JWz-N4-nzh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wkt-Ou-vxD" secondAttribute="trailing" id="RBP-u6-6h1"/>
                <constraint firstItem="Wkt-Ou-vxD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SAT-DI-Kxi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.102678571428569"/>
        </view>
    </objects>
</document>
