<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobDetailsViewController" customModule="Teachy" customModuleProvider="target">
            <connections>
                <outlet property="cvTeachingSubjects" destination="Lhr-C4-2Q3" id="nzc-TC-1ie"/>
                <outlet property="gradeTV" destination="Npj-uJ-yjj" id="twk-e5-GVK"/>
                <outlet property="heightConstraint" destination="GPX-0J-atf" id="rAZ-e6-b99"/>
                <outlet property="postJobButton" destination="Pba-Fq-UZo" id="IJ3-5j-OwK"/>
                <outlet property="progressView1" destination="ytF-Ia-6GS" id="DOp-S3-bkr"/>
                <outlet property="progressView2" destination="Fki-1L-Jm0" id="l4j-1N-jdj"/>
                <outlet property="progressView3" destination="8Nf-9o-LNo" id="1TM-GA-3NX"/>
                <outlet property="progressView4" destination="fcg-gD-gdE" id="Qgc-vc-DnC"/>
                <outlet property="qualificationTF" destination="kCI-CZ-sDN" id="mui-ge-gPD"/>
                <outlet property="salaryTF" destination="nzh-f6-x5A" id="0wC-0h-6R2"/>
                <outlet property="scheduleTV" destination="O00-4I-dVT" id="rNq-uB-hSR"/>
                <outlet property="tableHeightConstraint" destination="Weo-PU-ab6" id="HZa-cM-bki"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-7i-n8k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1127"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u87-Qd-QA4">
                            <rect key="frame" x="20" y="0.0" width="374" height="1075"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4: Please check job details before you post it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Al-tYq">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PlV-yZ-y7v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-h7-3QT">
                                    <rect key="frame" x="0.0" y="38" width="374" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Ia-6GS">
                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-1L-Jm0">
                                            <rect key="frame" x="123" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-FI-hQF">
                                            <rect key="frame" x="158" y="30" width="75" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-U8-fSp">
                                            <rect key="frame" x="276" y="30" width="59" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-9o-LNo">
                                            <rect key="frame" x="343" y="20" width="19" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxC-ey-aMM">
                                            <rect key="frame" x="48" y="30" width="67" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-gD-gdE">
                                            <rect key="frame" x="241" y="20" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cK8-RD-iQv"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-8u-ZW1">
                                    <rect key="frame" x="0.0" y="118" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-Ag-tAW">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-Uj-xMe">
                                            <rect key="frame" x="290.5" y="0.0" width="83.5" height="30"/>
                                            <state key="normal" title="Edit Subject"/>
                                            <connections>
                                                <action selector="editSubjectTapped:" destination="-1" eventType="touchUpInside" id="JEv-1F-ofs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hOI-fk-j1y"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-C4-2Q3">
                                    <rect key="frame" x="0.0" y="168" width="374" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ec5-iM-d0Y"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ts6-LS-BIR">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-a2-Dff">
                                    <rect key="frame" x="0.0" y="233" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Grades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-zi-l7p">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-Do-6nq">
                                            <rect key="frame" x="294" y="0.0" width="80" height="30"/>
                                            <state key="normal" title="Edit Grades"/>
                                            <connections>
                                                <action selector="editGradesTapped:" destination="-1" eventType="touchUpInside" id="nHZ-Ey-TKE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3e8-RX-O70"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ce5-2P-1Kt"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-uJ-yjj">
                                    <rect key="frame" x="0.0" y="283" width="374" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Weo-PU-ab6"/>
                                    </constraints>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-Sh-EDd">
                                    <rect key="frame" x="0.0" y="423" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Uy-eS1">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-5u-b1t">
                                            <rect key="frame" x="301" y="0.0" width="73" height="30"/>
                                            <state key="normal" title="Edit Salary"/>
                                            <connections>
                                                <action selector="editSalaryTapped:" destination="-1" eventType="touchUpInside" id="IQo-oW-E9v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WNc-2W-UXo"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-f6-x5A">
                                    <rect key="frame" x="0.0" y="473" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zfK-GX-ec4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-QQ-BpV">
                                    <rect key="frame" x="0.0" y="543" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-pR-8RB">
                                            <rect key="frame" x="0.0" y="0.0" width="195.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-k1-nCE">
                                            <rect key="frame" x="278.5" y="0.0" width="95.5" height="30"/>
                                            <state key="normal" title="Edit Schedule"/>
                                            <connections>
                                                <action selector="editScheduleTapped:" destination="-1" eventType="touchUpInside" id="qyV-AU-qxU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="s01-Mj-BFV"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O00-4I-dVT">
                                    <rect key="frame" x="0.0" y="593" width="374" height="178"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="178" id="GPX-0J-atf"/>
                                    </constraints>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-vs-Mh1">
                                    <rect key="frame" x="0.0" y="791" width="374" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Lp-7uV">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-eN-9HV">
                                            <rect key="frame" x="258" y="0.0" width="116" height="30"/>
                                            <state key="normal" title="Edit Qualification"/>
                                            <connections>
                                                <action selector="editQualificationTapped:" destination="-1" eventType="touchUpInside" id="ebr-jt-Qi5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ins-N9-47Y"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-CZ-sDN">
                                    <rect key="frame" x="0.0" y="841" width="374" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="UWh-qo-nMy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-Fq-UZo">
                                    <rect key="frame" x="0.0" y="1031" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1sB-ze-9NK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Post Job">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="postJobTapped:" destination="-1" eventType="touchUpInside" id="HrQ-hW-gsu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u87-Qd-QA4" secondAttribute="bottom" constant="52" id="KVn-X1-GZj"/>
                        <constraint firstItem="u87-Qd-QA4" firstAttribute="top" secondItem="q2W-7i-n8k" secondAttribute="top" id="LAX-kS-wrI"/>
                        <constraint firstItem="u87-Qd-QA4" firstAttribute="leading" secondItem="q2W-7i-n8k" secondAttribute="leading" constant="20" id="LdL-8X-xx4"/>
                        <constraint firstAttribute="trailing" secondItem="u87-Qd-QA4" secondAttribute="trailing" constant="20" id="hLj-68-q2O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q2W-7i-n8k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CDC-KY-kly"/>
                <constraint firstItem="q2W-7i-n8k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="ETu-kQ-gYD"/>
                <constraint firstItem="q2W-7i-n8k" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="GFJ-UO-51T"/>
                <constraint firstItem="q2W-7i-n8k" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Zzd-eI-tjT"/>
                <constraint firstItem="q2W-7i-n8k" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="y3L-Rj-LRQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="325.78125"/>
        </view>
    </objects>
</document>
