<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupEducationViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="QQM-rR-MLj" id="oOo-cF-lg1"/>
                <outlet property="skipButton" destination="eNU-7k-YFI" id="Nkm-ko-3RI"/>
                <outlet property="tableView" destination="Zsz-42-ELH" id="p8c-M3-YmX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-rR-MLj">
                    <rect key="frame" x="20" y="765" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dEK-xe-KYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Apply Education">
                        <color key="titleColor" red="0.32549019610000002" green="0.78039215689999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="rOs-rk-Caf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-7k-YFI">
                    <rect key="frame" x="180" y="829" width="54" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="xpG-kr-Zzm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="1vM-7m-cpO"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-42-ELH">
                    <rect key="frame" x="0.0" y="44" width="414" height="721"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QQM-rR-MLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5Ao-6V-Xwk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zsz-42-ELH" secondAttribute="trailing" id="Bc3-cy-She"/>
                <constraint firstItem="eNU-7k-YFI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="180" id="HYW-WI-1iN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eNU-7k-YFI" secondAttribute="trailing" constant="180" id="PxX-TV-D1b"/>
                <constraint firstItem="Zsz-42-ELH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SMx-1Z-Y2F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QQM-rR-MLj" secondAttribute="trailing" constant="20" id="eFw-PZ-qIj"/>
                <constraint firstItem="eNU-7k-YFI" firstAttribute="top" secondItem="QQM-rR-MLj" secondAttribute="bottom" constant="20" id="ftH-T6-97k"/>
                <constraint firstItem="Zsz-42-ELH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nDH-YM-ROg"/>
                <constraint firstItem="eNU-7k-YFI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nzX-EL-AKV"/>
                <constraint firstItem="QQM-rR-MLj" firstAttribute="top" secondItem="Zsz-42-ELH" secondAttribute="bottom" id="vfV-tA-pxX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </view>
    </objects>
</document>
