<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Teachy" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="RtD-I8-dpV" id="WEn-rc-lIY"/>
                <outlet property="confirmTF" destination="Mf1-Rq-Cd5" id="PlK-Kk-uoK"/>
                <outlet property="errorText" destination="Vqe-fi-fiQ" id="5ff-on-TDD"/>
                <outlet property="newPasswordTF" destination="LKu-1x-cGs" id="oNo-tK-tep"/>
                <outlet property="oldPasswordTF" destination="IhW-t7-cWK" id="3vr-gm-IKF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-rM-rup">
                    <rect key="frame" x="20" y="96" width="374" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-Ww-7gu">
                    <rect key="frame" x="20" y="211" width="374" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-t7-cWK" userLabel="oldTF">
                    <rect key="frame" x="20" y="135" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="n7Q-p5-8Xv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-1x-cGs" userLabel="newTF">
                    <rect key="frame" x="20" y="250" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="80g-oM-iQy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-g1-Hy8">
                    <rect key="frame" x="20" y="326" width="374" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Rq-Cd5" userLabel="confirmTF">
                    <rect key="frame" x="20" y="365" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s7l-0V-qFV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-I8-dpV">
                    <rect key="frame" x="20" y="778" width="374" height="44"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rd8-cf-sYH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Apply Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="lFT-cL-sND"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-fi-fiQ">
                    <rect key="frame" x="20" y="427" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LKu-1x-cGs" secondAttribute="trailing" constant="20" id="18M-nY-r2l"/>
                <constraint firstItem="Mf1-Rq-Cd5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3AB-W4-H11"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IhW-t7-cWK" secondAttribute="trailing" constant="20" id="4Pm-ZB-qh9"/>
                <constraint firstItem="RtD-I8-dpV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vqe-fi-fiQ" secondAttribute="bottom" constant="20" id="6Pe-VP-19E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RtD-I8-dpV" secondAttribute="bottom" constant="40" id="7Hm-Bs-3Fb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b8x-g1-Hy8" secondAttribute="trailing" constant="20" id="7mJ-sj-iE6"/>
                <constraint firstItem="FJE-Ww-7gu" firstAttribute="top" secondItem="IhW-t7-cWK" secondAttribute="bottom" constant="26" id="BCe-BF-0gc"/>
                <constraint firstItem="lEj-rM-rup" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cdv-Om-icx"/>
                <constraint firstItem="Mf1-Rq-Cd5" firstAttribute="top" secondItem="b8x-g1-Hy8" secondAttribute="bottom" constant="12" id="FKW-fj-xoO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vqe-fi-fiQ" secondAttribute="trailing" constant="20" id="FZ0-C3-wVa"/>
                <constraint firstItem="FJE-Ww-7gu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fi3-Uq-LTc"/>
                <constraint firstItem="b8x-g1-Hy8" firstAttribute="top" secondItem="LKu-1x-cGs" secondAttribute="bottom" constant="26" id="Gns-t7-Hhf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RtD-I8-dpV" secondAttribute="trailing" constant="20" id="Hlx-JO-FYO"/>
                <constraint firstItem="RtD-I8-dpV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JQP-q8-eDr"/>
                <constraint firstItem="Vqe-fi-fiQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NCc-JO-2qD"/>
                <constraint firstItem="Vqe-fi-fiQ" firstAttribute="top" secondItem="Mf1-Rq-Cd5" secondAttribute="bottom" constant="12" id="Qhh-QW-q2I"/>
                <constraint firstItem="b8x-g1-Hy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="S9Z-BJ-jId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mf1-Rq-Cd5" secondAttribute="trailing" constant="20" id="SAQ-uI-iu3"/>
                <constraint firstItem="LKu-1x-cGs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wyz-vr-m1k"/>
                <constraint firstItem="IhW-t7-cWK" firstAttribute="top" secondItem="lEj-rM-rup" secondAttribute="bottom" constant="12" id="fhO-bZ-lSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJE-Ww-7gu" secondAttribute="trailing" constant="20" id="jQn-KM-gLN"/>
                <constraint firstItem="lEj-rM-rup" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="kCI-OW-wRL"/>
                <constraint firstItem="LKu-1x-cGs" firstAttribute="top" secondItem="FJE-Ww-7gu" secondAttribute="bottom" constant="12" id="l9U-MI-TG2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lEj-rM-rup" secondAttribute="trailing" constant="20" id="qyy-dt-9Ow"/>
                <constraint firstItem="IhW-t7-cWK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tTE-4o-9Yh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
