<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectBimbelViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-cy-rem">
                    <rect key="frame" x="20" y="224" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teaching Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-vz-xd6">
                    <rect key="frame" x="20" y="100" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE CHOOSE YOUR TEACHING PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-wo-J34">
                    <rect key="frame" x="20" y="44" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U57-TT-Xsw">
                    <rect key="frame" x="20" y="808" width="374" height="44"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wqP-AN-S6p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Apply Subject">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-Ix-jqi">
                    <rect key="frame" x="20" y="134" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KCd-jk-rI3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OV1-On-KH0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-Ym-v22">
                    <rect key="frame" x="20" y="260" width="374" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="498" id="FrT-xH-YqT"/>
                    </constraints>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lOL-cy-rem" secondAttribute="trailing" constant="20" id="0YB-4G-Pgd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t0a-Ym-v22" secondAttribute="trailing" constant="20" id="3uW-um-BNw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qJy-vz-xd6" secondAttribute="trailing" constant="20" id="5F3-gb-W0O"/>
                <constraint firstItem="U57-TT-Xsw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cvt-2z-ZCH"/>
                <constraint firstItem="qJy-vz-xd6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DTY-4f-1Oa"/>
                <constraint firstItem="t0a-Ym-v22" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LhA-SF-598"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U57-TT-Xsw" secondAttribute="bottom" constant="10" id="QTW-qE-yn0"/>
                <constraint firstItem="qJy-vz-xd6" firstAttribute="top" secondItem="Bmk-wo-J34" secondAttribute="bottom" constant="40" id="Qg2-p0-tgc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U57-TT-Xsw" secondAttribute="trailing" constant="20" id="UnW-Ug-DQb"/>
                <constraint firstItem="U57-TT-Xsw" firstAttribute="top" secondItem="t0a-Ym-v22" secondAttribute="bottom" constant="50" id="ZrI-OR-GMR"/>
                <constraint firstItem="Bmk-wo-J34" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aVg-m1-w5d"/>
                <constraint firstItem="gQC-Ix-jqi" firstAttribute="top" secondItem="qJy-vz-xd6" secondAttribute="bottom" constant="10" id="dr8-O7-VPe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gQC-Ix-jqi" secondAttribute="trailing" constant="20" id="lHG-MK-p0I"/>
                <constraint firstItem="lOL-cy-rem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ld8-En-mue"/>
                <constraint firstItem="Bmk-wo-J34" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nXE-ef-t32"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bmk-wo-J34" secondAttribute="trailing" constant="20" id="rkv-0L-aHY"/>
                <constraint firstItem="t0a-Ym-v22" firstAttribute="top" secondItem="lOL-cy-rem" secondAttribute="bottom" constant="12" id="w3z-M8-d1Y"/>
                <constraint firstItem="lOL-cy-rem" firstAttribute="top" secondItem="gQC-Ix-jqi" secondAttribute="bottom" constant="40" id="wDS-Jt-oNg"/>
                <constraint firstItem="gQC-Ix-jqi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zSn-xe-Lak"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
</document>
