<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Tab2ViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="activityTV" destination="dil-Wl-B7S" id="9af-Rl-ask"/>
                <outlet property="segmentBimbel" destination="vo3-uc-Vel" id="rhO-81-g2X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-uc-Vel">
                    <rect key="frame" x="20" y="44" width="374" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gnk-4w-F3y"/>
                    </constraints>
                    <segments>
                        <segment title="Applicant"/>
                        <segment title="Test"/>
                        <segment title="Result"/>
                    </segments>
                    <connections>
                        <action selector="segmentSwitch:" destination="-1" eventType="valueChanged" id="62E-l9-6bg"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dil-Wl-B7S">
                    <rect key="frame" x="20" y="149" width="374" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vo3-uc-Vel" secondAttribute="trailing" constant="20" id="CUg-rC-J1V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dil-Wl-B7S" secondAttribute="bottom" id="FMN-eI-pW3"/>
                <constraint firstItem="dil-Wl-B7S" firstAttribute="top" secondItem="vo3-uc-Vel" secondAttribute="bottom" constant="65" id="JrF-o8-ncC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dil-Wl-B7S" secondAttribute="trailing" constant="20" id="bRy-P4-VYy"/>
                <constraint firstItem="dil-Wl-B7S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bpX-Jq-B9R"/>
                <constraint firstItem="vo3-uc-Vel" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dGo-HS-UJY"/>
                <constraint firstItem="vo3-uc-Vel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vnh-3S-uQA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
</document>
