<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobSuccessViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-JS-TeA">
                    <rect key="frame" x="140" y="244" width="134" height="131"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="Rz0-gL-xTn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="519-gV-nfe">
                    <rect key="frame" x="20" y="448" width="374" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-zY-gBQ">
                    <rect key="frame" x="20" y="809" width="374" height="44"/>
                    <color key="backgroundColor" red="0.12621474269999999" green="0.38607421520000001" blue="0.6666960716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FuJ-iD-odv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Back to Home">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have post a job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-cr-LQw">
                    <rect key="frame" x="20" y="407" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="519-gV-nfe" firstAttribute="top" secondItem="e49-cr-LQw" secondAttribute="bottom" constant="12" id="BNB-Os-jeb"/>
                <constraint firstItem="EKQ-zY-gBQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HxO-ck-BOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWi-JS-TeA" secondAttribute="trailing" constant="140" id="J0q-ew-1aQ"/>
                <constraint firstItem="dWi-JS-TeA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="140" id="WBD-u5-Tqu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EKQ-zY-gBQ" secondAttribute="trailing" constant="20" id="g8x-bf-AaU"/>
                <constraint firstItem="EKQ-zY-gBQ" firstAttribute="top" secondItem="519-gV-nfe" secondAttribute="bottom" constant="300" id="gOE-JZ-NLN"/>
                <constraint firstItem="e49-cr-LQw" firstAttribute="top" secondItem="dWi-JS-TeA" secondAttribute="bottom" constant="32" id="gng-su-H2U"/>
                <constraint firstItem="dWi-JS-TeA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="gzg-eF-0Bz"/>
                <constraint firstItem="e49-cr-LQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ikY-FJ-NMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="519-gV-nfe" secondAttribute="trailing" constant="20" id="qNw-Gq-gkR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e49-cr-LQw" secondAttribute="trailing" constant="20" id="u5v-SI-FmJ"/>
                <constraint firstItem="519-gV-nfe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ukn-Bg-CBA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
