<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="LocationCV" destination="gtn-LA-A9O" id="17m-dx-2C0"/>
                <outlet property="gradeCV" destination="qHv-BG-dek" id="FeR-JL-0gs"/>
                <outlet property="maxLabel" destination="hmG-Gl-uQL" id="k65-D1-kqR"/>
                <outlet property="maxSlide" destination="BeA-KW-UDF" id="sb1-3f-ITI"/>
                <outlet property="minLabel" destination="qLh-iH-nqE" id="wyr-E1-JxZ"/>
                <outlet property="minSliders" destination="f2j-gy-MdI" id="SY6-xx-c7D"/>
                <outlet property="subjectCV" destination="d70-NA-wvQ" id="LxR-Pa-gN3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lag-j8-9oi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-oV-2RQ" userLabel="Content View">
                            <rect key="frame" x="0.0" y="-20" width="414" height="1100"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-LA-A9O">
                                    <rect key="frame" x="20" y="79" width="374" height="95"/>
                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="3Jk-Pf-QAg"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3yi-l6-rrh">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bag-kL-MZp">
                                    <rect key="frame" x="299" y="37" width="95" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Lihat Semua"/>
                                    <connections>
                                        <action selector="viewAllLocationTapped:" destination="-1" eventType="touchUpInside" id="3Ib-Q2-mHr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaji Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-vf-Apo">
                                    <rect key="frame" x="20" y="211" width="166" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-iH-nqE">
                                    <rect key="frame" x="20" y="257" width="374" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaji Maksimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-qK-sQ3">
                                    <rect key="frame" x="20" y="398" width="171" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-KG-i8g">
                                    <rect key="frame" x="20" y="503" width="374" height="44"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-KW-UDF">
                                            <rect key="frame" x="15" y="8" width="344" height="30"/>
                                            <color key="minimumTrackTintColor" red="0.32549019607843138" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="maxSlider:" destination="-1" eventType="valueChanged" id="SXv-bh-LC7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5d7-50-dvG"/>
                                        <constraint firstAttribute="bottom" secondItem="BeA-KW-UDF" secondAttribute="bottom" constant="7" id="Tbc-OL-yMo"/>
                                        <constraint firstItem="BeA-KW-UDF" firstAttribute="leading" secondItem="vcp-KG-i8g" secondAttribute="leading" constant="17" id="gws-0T-6kl"/>
                                        <constraint firstItem="BeA-KW-UDF" firstAttribute="top" secondItem="vcp-KG-i8g" secondAttribute="top" constant="8" id="n29-wV-K7M"/>
                                        <constraint firstAttribute="trailing" secondItem="BeA-KW-UDF" secondAttribute="trailing" constant="17" id="xQO-El-yyw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Gl-uQL">
                                    <rect key="frame" x="20" y="444" width="374" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-gy-MdI">
                                    <rect key="frame" x="20" y="316" width="374" height="44"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-ri-0eQ">
                                            <rect key="frame" x="15" y="8" width="344" height="30"/>
                                            <color key="minimumTrackTintColor" red="0.32549019607843138" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="minSlider:" destination="-1" eventType="valueChanged" id="Uk5-cw-GXD"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jMg-ri-0eQ" firstAttribute="top" secondItem="f2j-gy-MdI" secondAttribute="top" constant="8" id="DVB-xn-0h6"/>
                                        <constraint firstAttribute="height" constant="44" id="PaA-pX-G3h"/>
                                        <constraint firstAttribute="bottom" secondItem="jMg-ri-0eQ" secondAttribute="bottom" constant="7" id="gx3-aj-GLo"/>
                                        <constraint firstAttribute="trailing" secondItem="jMg-ri-0eQ" secondAttribute="trailing" constant="17" id="mXQ-yo-UF5"/>
                                        <constraint firstItem="jMg-ri-0eQ" firstAttribute="leading" secondItem="f2j-gy-MdI" secondAttribute="leading" constant="17" id="ptc-xG-Qli"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-pg-bKw">
                                    <rect key="frame" x="20" y="39" width="67" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Lp-fnC">
                                    <rect key="frame" x="299" y="588" width="95" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Lihat Semua"/>
                                    <connections>
                                        <action selector="viewAllSubjectTapped:" destination="-1" eventType="touchUpInside" id="qG1-S5-9Ni"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Pelajaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-lA-yux">
                                    <rect key="frame" x="20" y="591" width="189" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tingkat Kelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-90-atr">
                                    <rect key="frame" x="20" y="757" width="162" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-fQ-usU">
                                    <rect key="frame" x="20" y="1002" width="374" height="44"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Hia-xm-ALe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Terapkan Filter">
                                        <color key="titleColor" red="0.32549019607843138" green="0.7803921568627451" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="vbM-zM-znq"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-BG-dek">
                                    <rect key="frame" x="20" y="797" width="374" height="160"/>
                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="mTi-FA-PE9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ka-0p-HtW">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d70-NA-wvQ">
                                    <rect key="frame" x="20" y="631" width="374" height="105"/>
                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="41F-Vh-sRc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dw1-Wj-nAA">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="f2j-gy-MdI" firstAttribute="top" secondItem="qLh-iH-nqE" secondAttribute="bottom" constant="18" id="15H-RD-DuP"/>
                                <constraint firstItem="j2Q-pg-bKw" firstAttribute="top" secondItem="rzT-oV-2RQ" secondAttribute="top" constant="39" id="1jf-sD-5U8"/>
                                <constraint firstAttribute="bottom" secondItem="aBD-fQ-usU" secondAttribute="bottom" constant="54" id="2Ql-sb-enF"/>
                                <constraint firstItem="wrh-vf-Apo" firstAttribute="top" secondItem="gtn-LA-A9O" secondAttribute="bottom" constant="37" id="3a5-9t-0bF"/>
                                <constraint firstItem="Xtm-Lp-fnC" firstAttribute="top" secondItem="vcp-KG-i8g" secondAttribute="bottom" constant="41" id="4a9-vy-jaM"/>
                                <constraint firstItem="hmG-Gl-uQL" firstAttribute="top" secondItem="krQ-qK-sQ3" secondAttribute="bottom" constant="19" id="8Ld-hv-Ib3"/>
                                <constraint firstItem="vcp-KG-i8g" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="Afe-hS-OeI"/>
                                <constraint firstItem="aBD-fQ-usU" firstAttribute="top" secondItem="qHv-BG-dek" secondAttribute="bottom" constant="45" id="D6x-aH-fiC"/>
                                <constraint firstAttribute="trailing" secondItem="vcp-KG-i8g" secondAttribute="trailing" constant="20" id="DKd-tK-QJC"/>
                                <constraint firstItem="f2j-gy-MdI" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="FCG-nR-waE"/>
                                <constraint firstAttribute="trailing" secondItem="bag-kL-MZp" secondAttribute="trailing" constant="20" id="H8N-T0-bII"/>
                                <constraint firstItem="krQ-qK-sQ3" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="LeB-4C-hmt"/>
                                <constraint firstItem="TQA-90-atr" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="PNf-RR-0P2"/>
                                <constraint firstItem="X6K-lA-yux" firstAttribute="top" secondItem="vcp-KG-i8g" secondAttribute="bottom" constant="44" id="RrU-st-19p"/>
                                <constraint firstItem="krQ-qK-sQ3" firstAttribute="top" secondItem="f2j-gy-MdI" secondAttribute="bottom" constant="38" id="SbV-qo-cuW"/>
                                <constraint firstAttribute="trailing" secondItem="wrh-vf-Apo" secondAttribute="trailing" constant="228" id="T4r-pk-zsk"/>
                                <constraint firstItem="qLh-iH-nqE" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="VFU-oq-AcE"/>
                                <constraint firstItem="TQA-90-atr" firstAttribute="top" secondItem="d70-NA-wvQ" secondAttribute="bottom" constant="21" id="bCj-LZ-bTF"/>
                                <constraint firstItem="X6K-lA-yux" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="dXj-sM-Mj0"/>
                                <constraint firstItem="bag-kL-MZp" firstAttribute="top" secondItem="rzT-oV-2RQ" secondAttribute="top" constant="37" id="dyN-SI-Cmr"/>
                                <constraint firstItem="gtn-LA-A9O" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="eIi-e1-j0T"/>
                                <constraint firstItem="hmG-Gl-uQL" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="eOV-Pk-FLJ"/>
                                <constraint firstAttribute="trailing" secondItem="krQ-qK-sQ3" secondAttribute="trailing" constant="223" id="g2e-BM-dTj"/>
                                <constraint firstItem="aBD-fQ-usU" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="gcc-Aa-3eY"/>
                                <constraint firstAttribute="trailing" secondItem="gtn-LA-A9O" secondAttribute="trailing" constant="20" id="h4Y-Pf-EXx"/>
                                <constraint firstItem="j2Q-pg-bKw" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="kj3-5d-mkg"/>
                                <constraint firstAttribute="trailing" secondItem="hmG-Gl-uQL" secondAttribute="trailing" constant="20" id="luZ-SH-iBO"/>
                                <constraint firstItem="d70-NA-wvQ" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="mBK-RD-DGY"/>
                                <constraint firstAttribute="trailing" secondItem="f2j-gy-MdI" secondAttribute="trailing" constant="20" id="nTj-VV-h7I"/>
                                <constraint firstAttribute="trailing" secondItem="qHv-BG-dek" secondAttribute="trailing" constant="20" id="ql6-H4-UBb"/>
                                <constraint firstItem="wrh-vf-Apo" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="rWf-Jc-gEY"/>
                                <constraint firstItem="qHv-BG-dek" firstAttribute="top" secondItem="TQA-90-atr" secondAttribute="bottom" constant="13" id="rgv-lu-2RX"/>
                                <constraint firstItem="qHv-BG-dek" firstAttribute="leading" secondItem="rzT-oV-2RQ" secondAttribute="leading" constant="20" id="rse-qX-vqZ"/>
                                <constraint firstItem="d70-NA-wvQ" firstAttribute="top" secondItem="Xtm-Lp-fnC" secondAttribute="bottom" constant="10" id="sWe-dM-34S"/>
                                <constraint firstItem="gtn-LA-A9O" firstAttribute="top" secondItem="bag-kL-MZp" secondAttribute="bottom" constant="9" id="t2k-hK-bvu"/>
                                <constraint firstAttribute="trailing" secondItem="aBD-fQ-usU" secondAttribute="trailing" constant="20" id="uhN-UF-DNx"/>
                                <constraint firstAttribute="trailing" secondItem="qLh-iH-nqE" secondAttribute="trailing" constant="20" id="vOs-WY-ivx"/>
                                <constraint firstAttribute="trailing" secondItem="TQA-90-atr" secondAttribute="trailing" constant="232" id="x0O-Cn-6MX"/>
                                <constraint firstAttribute="trailing" secondItem="Xtm-Lp-fnC" secondAttribute="trailing" constant="20" id="yU1-xo-B7r"/>
                                <constraint firstAttribute="trailing" secondItem="d70-NA-wvQ" secondAttribute="trailing" constant="20" id="zER-va-HIg"/>
                                <constraint firstItem="qLh-iH-nqE" firstAttribute="top" secondItem="wrh-vf-Apo" secondAttribute="bottom" constant="19" id="zmg-u5-wMS"/>
                                <constraint firstItem="vcp-KG-i8g" firstAttribute="top" secondItem="hmG-Gl-uQL" secondAttribute="bottom" constant="18" id="zyn-nQ-qf9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rzT-oV-2RQ" firstAttribute="leading" secondItem="lag-j8-9oi" secondAttribute="leading" id="7XX-EU-U9P"/>
                        <constraint firstAttribute="trailing" secondItem="rzT-oV-2RQ" secondAttribute="trailing" id="Emb-HB-547"/>
                        <constraint firstItem="rzT-oV-2RQ" firstAttribute="top" secondItem="lag-j8-9oi" secondAttribute="top" constant="-20" id="bm4-Zp-Rxc"/>
                        <constraint firstAttribute="bottom" secondItem="rzT-oV-2RQ" secondAttribute="bottom" id="qmA-fe-CBe"/>
                        <constraint firstItem="rzT-oV-2RQ" firstAttribute="width" secondItem="lag-j8-9oi" secondAttribute="width" id="u13-0R-ngl"/>
                        <constraint firstItem="rzT-oV-2RQ" firstAttribute="height" secondItem="lag-j8-9oi" secondAttribute="height" priority="250" constant="20" id="vIB-Sh-Lld"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="lag-j8-9oi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="D89-PR-HLb"/>
                <constraint firstItem="lag-j8-9oi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Olq-2v-9fB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lag-j8-9oi" secondAttribute="trailing" id="QN6-YJ-CjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="lag-j8-9oi" secondAttribute="top" constant="44" id="eiQ-TA-laM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="89.855072463768124" y="212.94642857142856"/>
        </view>
    </objects>
</document>
