<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailAddressTableViewCellID" rowHeight="49" id="KGk-i7-Jjw" customClass="DetailAddressTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-7j-iC7">
                        <rect key="frame" x="20" y="66" width="374" height="114"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="zzB-N5-Bv6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-dg-5WH">
                        <rect key="frame" x="307" y="28" width="87" height="30"/>
                        <state key="normal" title="Edit Address">
                            <color key="titleColor" red="0.10980392160000001" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ga5-31-0l5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-En-eLG">
                        <rect key="frame" x="20" y="28" width="42" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fdN-Ai-NdL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1Ka-7j-iC7" secondAttribute="bottom" id="4cJ-Er-u18"/>
                    <constraint firstAttribute="trailing" secondItem="DOT-dg-5WH" secondAttribute="trailing" constant="20" id="Jvs-oQ-xjw"/>
                    <constraint firstItem="1Ka-7j-iC7" firstAttribute="top" secondItem="DOT-dg-5WH" secondAttribute="bottom" constant="8" id="NCF-nc-RLl"/>
                    <constraint firstItem="YvI-En-eLG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X8r-IT-vD2"/>
                    <constraint firstAttribute="trailing" secondItem="1Ka-7j-iC7" secondAttribute="trailing" constant="20" id="dAL-tv-gBs"/>
                    <constraint firstItem="1Ka-7j-iC7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h7n-ml-Hym"/>
                    <constraint firstItem="DOT-dg-5WH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="j3l-Q6-ylO"/>
                    <constraint firstItem="YvI-En-eLG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="lEC-zu-bnm"/>
                    <constraint firstItem="DOT-dg-5WH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YvI-En-eLG" secondAttribute="trailing" constant="20" id="xel-78-pQR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="DOT-dg-5WH" id="DR0-xt-CJK"/>
                <outlet property="label" destination="YvI-En-eLG" id="i1z-zX-UQm"/>
                <outlet property="textField" destination="1Ka-7j-iC7" id="UOZ-BV-OWI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
