<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AnotherDetailProfileTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnotherDetailProfileTableViewCellID" id="KGk-i7-Jjw" customClass="AnotherDetailProfileTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-ho-LIc">
                        <rect key="frame" x="21" y="15" width="278" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="zgI-Mk-3gy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-Mq-zEy">
                        <rect key="frame" x="20" y="51.5" width="280" height="54"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="rLv-RX-E5Z"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-2o-EHs">
                        <rect key="frame" x="20" y="51.5" width="280" height="54"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="5P9-lB-g3g"/>
                        </constraints>
                        <state key="normal" title="   " image="Right Detail">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="dropDownTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ozx-ZV-Ar3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hVE-2o-EHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0mG-gg-eN1"/>
                    <constraint firstAttribute="trailing" secondItem="kJC-Mq-zEy" secondAttribute="trailing" constant="20" id="8lx-3Q-yt9"/>
                    <constraint firstItem="bzt-ho-LIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="Gfw-TS-rG6"/>
                    <constraint firstAttribute="bottom" secondItem="kJC-Mq-zEy" secondAttribute="bottom" constant="9" id="IoR-Je-160"/>
                    <constraint firstItem="bzt-ho-LIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="J2k-vH-mht"/>
                    <constraint firstItem="kJC-Mq-zEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LHM-xU-NOf"/>
                    <constraint firstAttribute="trailing" secondItem="bzt-ho-LIc" secondAttribute="trailing" constant="21" id="XLI-a6-xZl"/>
                    <constraint firstItem="kJC-Mq-zEy" firstAttribute="top" secondItem="bzt-ho-LIc" secondAttribute="bottom" constant="10" id="f9R-HB-fYm"/>
                    <constraint firstAttribute="bottom" secondItem="hVE-2o-EHs" secondAttribute="bottom" constant="8" id="j9L-NA-2mw"/>
                    <constraint firstAttribute="trailing" secondItem="hVE-2o-EHs" secondAttribute="trailing" constant="20" id="kDf-P8-Ljj"/>
                    <constraint firstItem="hVE-2o-EHs" firstAttribute="top" secondItem="bzt-ho-LIc" secondAttribute="bottom" constant="10" id="wfO-I7-9qX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="hVE-2o-EHs" id="lrJ-jJ-pJk"/>
                <outlet property="label" destination="bzt-ho-LIc" id="0B7-j3-F97"/>
                <outlet property="textField" destination="kJC-Mq-zEy" id="dYb-6a-Id9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Right Detail" width="15" height="10"/>
    </resources>
</document>
