<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="locationTV" destination="zDE-yE-rm7" id="k0h-ED-UfZ"/>
                <outlet property="searchBar" destination="C2J-ZQ-6xT" id="DwT-ND-lZR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-ZQ-6xT">
                    <rect key="frame" x="20" y="44" width="374" height="56"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-7E-3Te">
                    <rect key="frame" x="20" y="129" width="374" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-yE-rm7">
                    <rect key="frame" x="20" y="161" width="374" height="574"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-iB-iKr">
                    <rect key="frame" x="20" y="782" width="374" height="44"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7BO-RK-Xf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Apply Location">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="lokasiAplliedTapped:" destination="-1" eventType="touchUpInside" id="jWm-xt-nTz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zDE-yE-rm7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2yj-kt-qaw"/>
                <constraint firstItem="Ftj-7E-3Te" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3pn-yW-XGc"/>
                <constraint firstItem="C2J-ZQ-6xT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8OC-fq-4W2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ftj-7E-3Te" secondAttribute="trailing" constant="20" id="BL1-6F-LzS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fqe-iB-iKr" secondAttribute="bottom" constant="36" id="Gcx-5Y-wHo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fqe-iB-iKr" secondAttribute="trailing" constant="20" id="Ki6-YI-3so"/>
                <constraint firstItem="zDE-yE-rm7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QYl-sV-SBz"/>
                <constraint firstItem="zDE-yE-rm7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WTv-qC-PAa"/>
                <constraint firstItem="C2J-ZQ-6xT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ccc-Xs-eBy"/>
                <constraint firstItem="Ftj-7E-3Te" firstAttribute="top" secondItem="C2J-ZQ-6xT" secondAttribute="bottom" constant="29" id="jIa-ou-780"/>
                <constraint firstItem="zDE-yE-rm7" firstAttribute="top" secondItem="Ftj-7E-3Te" secondAttribute="bottom" constant="5" id="pYB-at-Pa4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C2J-ZQ-6xT" secondAttribute="trailing" constant="20" id="t9R-02-Crg"/>
                <constraint firstItem="fqe-iB-iKr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xRD-yo-srn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zDE-yE-rm7" secondAttribute="trailing" constant="20" id="zzw-T0-J7b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
</document>
