<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Final_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="jobTableView" destination="yE2-nx-vdp" id="T23-Gd-JUr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-a8-Ril">
                    <rect key="frame" x="20" y="95" width="374" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-8U-Nx2">
                            <rect key="frame" x="8" y="10" width="76" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-c3-Au6">
                            <rect key="frame" x="0.0" y="2" width="374" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="aa" image="Right Detail-1"/>
                            <connections>
                                <action selector="filterTapped:" destination="-1" eventType="touchUpInside" id="kxM-rj-F4m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1nc-qS-mSi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda dapat mengubah filter berdasarkan preferensi Anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-cE-uIB">
                    <rect key="frame" x="20" y="150" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowongan Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-ha-pgj">
                    <rect key="frame" x="20" y="216" width="194" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-nx-vdp">
                    <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELURUH LIST PEKERJAAN UNTUK ANDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etv-LE-tx3">
                    <rect key="frame" x="20" y="44" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yE2-nx-vdp" secondAttribute="trailing" id="0Ew-bo-dhN"/>
                <constraint firstItem="e5b-a8-Ril" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="B7l-8t-baf"/>
                <constraint firstItem="yE2-nx-vdp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BiS-Ma-iHy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g62-cE-uIB" secondAttribute="trailing" constant="20" id="H7T-LP-UGB"/>
                <constraint firstItem="e5b-a8-Ril" firstAttribute="top" secondItem="etv-LE-tx3" secondAttribute="bottom" constant="35" id="Hy4-sN-tNO"/>
                <constraint firstItem="etv-LE-tx3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IuD-Mu-ksN"/>
                <constraint firstItem="etv-LE-tx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RfJ-hv-lxa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5b-a8-Ril" secondAttribute="trailing" constant="20" id="T58-Fj-kRF"/>
                <constraint firstItem="yE2-nx-vdp" firstAttribute="top" secondItem="Rhb-ha-pgj" secondAttribute="bottom" constant="8" id="Ttj-Nz-Gxl"/>
                <constraint firstItem="Rhb-ha-pgj" firstAttribute="top" secondItem="g62-cE-uIB" secondAttribute="bottom" constant="50" id="Vpu-ac-a0b"/>
                <constraint firstItem="g62-cE-uIB" firstAttribute="top" secondItem="e5b-a8-Ril" secondAttribute="bottom" constant="13" id="YK5-Nw-uFc"/>
                <constraint firstItem="Rhb-ha-pgj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="c6j-e5-b9o"/>
                <constraint firstItem="yE2-nx-vdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fWp-LG-7zZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="etv-LE-tx3" secondAttribute="trailing" constant="20" id="fk5-pG-4uP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rhb-ha-pgj" secondAttribute="trailing" constant="200" id="fmm-zw-zyj"/>
                <constraint firstItem="g62-cE-uIB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n3p-CZ-jJk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="57.971014492753625" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Right Detail-1" width="10" height="15"/>
    </resources>
</document>
